<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Search</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="sound-district-344821.apps.googleusercontent.com">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c32cbabdc3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>

    <nav>
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="hoverUnderline">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=en-GB&tab=ri&ogbl" class="hoverUnderline">Images</a></li>
            <li tooltip="Google Apps" class="googleAppsTooltip"><a href=""><svg class="googleAppsIcon" focusable="false"
                        viewBox="0 0 24 24">
                        <path
                            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                        </path>
                    </svg></a></li>
            <li><a href="https://accounts.google.com/InteractiveLogin/identifier?ifkv=AVQVeywYcYVcXqQQpSvYLDzNNEPAlg-1EUGu8lWmTgtIlM92KK8EgQFtaKvBbwfmF2pbGJedJuRAOw&theme=glif&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                    class="btn navBtn" role="button">Sign in</a></li>
        </ul>
    </nav>
    <div class="logoWrapper">
        <img src="googleLogo.png" alt="Google Logo" class="googleLogo">
    </div>
    <div class="formWrapper">
        <form action="https://google.com/search">
            <div class="searchBar">
                <i class="bi bi-search searchIcon"></i>
                <input type="text" name="q" class="searchInput">
                <i class="fa-solid fa-keyboard searchIcon"></i>
                <a href="#"><svg class="microIcon" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#4285f4"
                        d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z">
                    </path>
                    <path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path>
                    <path fill="#fbbc05"
                        d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z">
                    </path>
                    <path fill="#ea4335"
                        d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z">
                    </path>
                </svg></a>
                <a href="lens.html"><svg class="lensicon" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" viewBox="0 0 192 192"
                    xmlns="http://www.w3.org/2000/svg" >
                    <!-- <rect fill="none" height="192" width="192"></rect> -->
                    <g>
                        <circle fill="#34A853" cx="144.07" cy="144" r="16"></circle>
                        <circle fill="#4285F4" cx="96.07" cy="104" r="24"></circle>
                        <path fill="#EA4335"
                            d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z">
                        </path>
                        <path fill="#FBBC05"
                            d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path>
                        <path fill="#4285F4"
                            d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z">
                        </path>
                    </g>
                </svg></a>
            </div>
            <div class="searchBtnWrapper">
                <input type="submit" value="Google Search" class="btn searchBtn">
                <input type="submit" value="I'm Feeling Lucky" name="btnI" class="btn searchBtn">
            </div>

        </form>
    </div>
    <div class="bookmarks">
        <a href="https://mail.google.com">
            <div class="site" title="Gmail">
                <i class="bi bi-envelope"></i>
                <p>&#160;Gmail&#160;</p>
            </div>
        </a>
        <a href="https://in.linkedin.com/">
            <div class="site" title="Linkedin">
                <i class="bi bi-linkedin"></i>
                <p>Linkedin</p>
            </div>
        </a>
        <a href="https://www.facebook.com/">
            <div class="site" title="Facebook">
                <i class="bi bi-facebook"></i>
                <p>Facebook</p>
            </div>
        </a>
    </div>
    <div class="bookmarks1">
        <a href="https://youtube.com/">
            <div class="site1" title="Youtube">
                <i class="bi bi-youtube"></i>
                <p>Youtube</p>
            </div>
        </a>
        <a href="https://www.whatsapp.com/">
            <div class="site1" title="Whatsapp">
                <i class="bi bi-whatsapp"></i>
                <p>WhatsApp</p>
            </div>
        </a>
        <a href="New Tab.html">
            <div class="site1" title="Add Shortcut">
                <i class="bi bi-plus"></i>
                <p>&#160; &#160;Add&#160; &#160;</p>
            </div>
        </a>
    </div>
    </div>

</body>

</html>