/* Global */
*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}
body{
    background-image: url("pexels-jeremy-bishop-2923595.jpg");
    background-size:cover;
    background-attachment: scroll;
}

body,
input,
a,
a:active {
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #202124;
}

.btn {
    padding: .6em 1em;
    border-radius: 4px;
}

/* Navbar */
nav {
    padding: 6px;
    height: 60px;
}

ul {
    height: 48px;
    display: flex;
    justify-content: end;
    align-items: center;
}

ul li {
    margin: 8px;
}

ul a {
    text-decoration: none;
    color: #f5f5f5;
    cursor: pointer;
}

.hoverUnderline:hover {
    text-decoration: underline;
}

.googleAppsTooltip {
    position: relative;
    text-align: center;
}

.googleAppsTooltip::after {
    content: attr(tooltip);
    display: block;
    width: max-content;
    text-align: center;
    position: absolute;
    top: 155%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .77);
    color: #fff;
    padding: .25rem .55rem;
    font-size: 11.5px;
    display: none;
    transition: .5s ease-in-out;
}

.googleAppsTooltip:hover::after {
    display: block;
}

.googleAppsIcon {
    --size: 24px;
    height: var(--size);
    width: var(--size);
    fill: #5f6368;
}

.googleAppsIcon:hover {
    --color: hsl(213, 5%, 89%);
    background-color: var(--color);
    outline: 8px solid var(--color);
    border-radius: 50%;
}

.navBtn {
    color: #fff;
    background-color: #1a73e8;
}

/* Google logo */
.logoWrapper {
    height: 172px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.googleLogo {
    display: block;
    height: 92px;
}

/* Form */
.formWrapper {
    margin: 10px;
    padding: 20px;
    height: 160px;
}

.formWrapper form {
    width: 80%;
    margin: 0 auto;
}

.searchBar {
    max-width: 650px;
    width: 100%;
    height: 44px;
    border: 1px solid hsl(220, 10%, 75%);
    border-radius: 24px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 1em;
    background-color: #f5f5f5;
}

.searchBar:hover {
    box-shadow: 0 0 5px hsl(220, 10%, 59%);
    border-color: transparent;
}

.searchIcon {
    width: 35px;
    color: hsl(0, 0%, 4%);
}

.microIcon {
    width: 28px;
    cursor: pointer;
}
.lensicon{
    width: 28px;
    cursor: pointer;
}
.microIcon:hover{
    transform:translatey(0.25rem);
}
.lensicon:hover{
    transform: translateY(0.25rem);
}

.searchInput {
    width: 100%;
    border: none;
    height: 34px;
    font-size: 16px;
    color: rgba(0, 0, 0, .87);
    outline: none;
    margin: 0 5px;
}

.fa-keyboard {
    cursor: pointer;
    margin-right: 5px;
}

.searchBtnWrapper {
    margin: 0 auto;
    width: max-content;
    margin-top: 18px;
}

.searchBtn {
    background-color: hsl(210, 17%, 97%);
    border: none;
    margin: 11px 4px;
}

.searchBtn:focus {
    border: 1px solid #4285f4;
    outline: none;
}

.searchBtn:hover {
    box-shadow: 0 0px 1px rgba(0, 0, 0, .7);
}

.bookmarks {
    height: 30px;
    border: none;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-top: 5px;
    padding: 10px 40px;
    margin-left: 450px;
    margin-right: 450px;
}
.bookmarks1 {
    height: 30px;
    border: none;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    margin-top: 70px;
    padding: 10px 40px;
    margin-left: 450px;
    margin-right: 450px;
}
.bookmarks a{
    text-decoration: none;
}
.bookmarks1 a{
    text-decoration: none;
}

.site {
    padding: 10px 20px;
    height: 100px;
    width: 100px;
    border: 0px solid rgb(79, 77, 77);
    text-align: center;
}

.site p {
    margin-top: 20px;
    color: #f5f5f5;
}
.site1 {
    padding: 10px 20px;
    height: 100px;
    width: 100px;
    border: 0px solid rgb(79, 77, 77);
    text-align: center;
}

.site1 p {
    margin-top: 20px;
    color: #f5f5f5;
}
.site p:hover{
    color: #202124;
}
.site1 p:hover{
    color: #202124;
}

.bi-envelope {
    color: burlywood;
    font-size: xx-large;
}

.bi-linkedin {
    color: #1a73e8;
    font-size: xx-large;
}

.bi-facebook {
    color: #4285f4;
    font-size: xx-large;
}

.bi-youtube {
    color: red;
    font-size: xx-large;
}

.bi-whatsapp {
    color: green;
    font-size: xx-large;
}

.bi-plus {
    color: #202124;
    font-size: xx-large;
}

.site:hover{
    background-color: #f5f5f585;
    cursor: pointer;
    color: rgb(85, 82, 82);
    box-shadow: 0 0px 1px rgba(0, 0, 0, .7);
    border-radius: 10px;
    /* color: #5f6368;
    position:sticky;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
     */
}

.site1:hover{
    background-color: #f5f5f57c;
    cursor: pointer;
    color: rgb(68, 66, 66);
    box-shadow: 0 0px 1px rgba(0, 0, 0, .7);
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    ul {
        justify-content: center;
    }
}
@media screen and(max-width:600px) {
    body{
        background-image: url("pexels-james-wheeler-1486974.jpg");
    }
    
}